<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:hover{
            background-color:aqua;
            color: green;
            font-size: 35px;
            text-decoration: underline;
            text-transform: uppercase;
            
        }
        li{
            display:inline;
            margin-right: 25px;
        }
        img{
            width: 100px;
        }
        img:hover{
            width: 200px;
        }
        p:first-child{
            color: aqua;
        }
        p:nth-child(5){
            font-size: 25px;
        }
        p:last-child{
            background-color: brown;
        }
        a:visited{
            color: red;
        }
    </style>
</head>
<body>
     <!--  syntex
          selector:pseudo-class{
          property:value
          }-->
          <!-- What are pseudo-classes?
           A pseudo -class is used to define a special stste of an element.

           Style an element when a user mouses over it
           Style visited and unvisited links differently
           Style an element when it gets focus
           -->

           <nav>
            <ul>
                <li>MensWear</li>
                <li>WomensWear</li>
                <li>KidsWear</li>
                <li>Home&Kitchen</li>
                <li>Groceries</li>
                <li>Jwellery&Accessories</li>
            </ul>
           </nav>

           <img src="../rose.jpg" alt="">

           <br/>
           <hr/>
           <div class="Paragraph" >
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
                diam erat. In fringilla massa ut nisi ullamcorper.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
                diam erat. In fringilla massa ut nisi ullamcorper.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
                diam erat. In fringilla massa ut nisi ullamcorper.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
                diam erat. In fringilla massa ut nisi ullamcorper.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
                diam erat. In fringilla massa ut nisi ullamcorper.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
                diam erat. In fringilla massa ut nisi ullamcorper.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
                diam erat. In fringilla massa ut nisi ullamcorper.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
                diam erat. In fringilla massa ut nisi ullamcorper.
            </p>

           </div>

           <br/>
           <a href="https://www.meesho.com/">Meesho</a>

</body>
</html>
