<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML list-Itmes</title>
    <link rel="stylesheet" href="List-items2.css">
    <style>
        ul{
           /* list-style-type:none;*/
            /* list-style-type:circle; */
        } 
        #firstli{
            letter-spacing: 0cqi;
        }
        #secondli{
            background-color: aqua;
        }
        #thirdli{
            background-color: blueviolet;
        }
        #fourthli{
            background-color: aqua;
        }
        #firstdt{
            background-color: green;
        }
        #firstli {
    letter-spacing: 0cqi;
    border: dotted 3px;
}
        

        

    </style>
</head>
<body>
    <ul>
    <!--Ul UnOrder List  -->
    <h2>unorder list</h2>
    </ul>
        <!-- LI List-Items -->
         <li id="firstli">Item-1</li>
         <li style="color: blueviolet;">Item-2</li>
         <li style="color: brown;">Item-3</li>
         <li style="color: blue;">Item-4</li>
         <li style="color: aquamarine;">Item-5</li>

    </ul>
    <hr>
    <!-- OL Order List -->
     <P >Iam Pursuing MTECH</P>
     <h2>Order List</h2>
     <ol> 
        <li style="color: blue ;">Item-1</li>
        <li id="secondli">Item-2</li>
        <li style="color: blueviolet;">Item-3</li>
        <li style="color: aqua;">Item-4</li>
        <li style="color: pink;">Item-5</li>
    </ol> 
     <hr>
    <ol type="a"> 
        <li style="color: aqua;">Item-1</li>
        <li style="color: blue;">Item-2</li>
        <li id="thirdli">Item-3</li>
        <li style="color: blueviolet;">Item-4</li>
        <li style="color: green;">Item-5</li>
    </ol> 
    <hr>
    <ol type="I">
        <li style="color: blue;">Item-1</li>
        <li style="color: pink;">Item-2</li>
        <li style="color: aqua;">Item-3</li>
        <li id="fourthli">Item-4</li>
        <li style="color:green ;">Item-5</li>
    </ol>
    <hr>
    <!-- DL Description List -->
     <h2> Description List</h2>
     <dl>
        <dt id="firstdt">ice creams</dt>
        <dd>...butterscotch</dd>
        <dd>...vennila</dd>
     </dl>

</body>
</html>
</body>
</html>